# EmployeeServiceClient

./: README.md  pom.xml
src/main/java/com/jaxrs/cxf/rest/app/: App.java
src/main/java/com/jaxrs/cxf/rest/service/: EmployeeServiceClient.java
src/main/resources/: application-context.xml
